char  a= 0;
int  1a= 'A';
int  b= 0;
int  i= 1;
int  v[ 10] 10 20 'b' 0 0 0 0 0 0 0;
int  main();
int  add(int n, int n2);

code main
{
print "Atribuicao com vetor [expr]\n";
a =  v[ 0 +  2 -  i];
print a;
print "Chamada de funcao add(1,2)\n";
i = add( 1,  2);
print "resultado 1 + 2 = ";
print i;
print "Operacao com vetor\n";
v[ 1 +  4 *  0] =  10;
b =  v[ 4 /  2 -  1];
print "b = ";
print b;
if ( b== v[ 1 +  4 *  0])
{
print "Teste if OK\n";
}
else
{
print "Teste else NAO PODE ACONTECER\n";
}if (~( b== 10))
{
print "NAO pode\n";
}
else
{
print "Not funcionando \n";
}a =  0;
b =  0;
if (( a== 0)&( b== 0))
{
print "AND funcionando\n";
}
else
{
print "Teste else NAO PODE ACONTECER\n";
}if (( a== 0)|( b== 1))
{
print "OR funcionando\n";
}
else
{
print "Teste else NAO PODE ACONTECER\n";
}print "Teste while 0 a 9\n";
i =  0;
while( i< 10)
{
print "i = ";
print i;
i =  i +  1;
}
print "Fim do programa\n ";
1a =  20 *  0;
return  1a;
}
code add
{
return  n +  n2;
}