char a=0;
char x='x';
char c='x';
int d = '1';
int 1a='A';
int i=1;
int v[10] 'a' 0 'b' 0 0 0 0 0 0 0;
int matrix[100]; 
float mf[3] 1.1 2.2 3.3;
float f=2.5;
float b=2.5;
int main();
float incn (int dd, int n );
int function1();
code main{
  if (i==2)
    {
    print "Nao tem como isso...\n";
    }else
    {
        print "OK!\n";
    }


    while (i<10)
    {
    print i;
    i = i + 1;
    }

    print "Chamando funcao\n";
    a = function1();
    print a;

    print function1();


    1a = 2;
    print 1a;
    1a = input(int);
    print 1a;

    return 2;

   return 0;
  }
code incn
  {
  return 1.1;
  }

code function1
{
    return 42;
}
